pipeline {
    environment {
        RELEASE_MAJOR = 0
        RELEASE_MINOR = 0
        PACKAGE_PATH = "dist/exporterutilities-${RELEASE_MAJOR}.${RELEASE_MINOR}.${BUILD_NUMBER}-py3-none-any.whl"
        NEXUS_USER = "unity"
        NEXUS_PASS = credentials('nexus_pass')
    }
    agent { docker { image 'python' } }
    stages {
        stage('Build Package and Push to Nexus') {
            when { branch 'master' }
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]){
                sh 'pip install -r requirements.txt'
                sh 'python setup.py bdist_wheel'
                sh '.local/bin/twine upload --repository-url http://nexus.owls.shlomke.xyz/repository/unity/ -u ${NEXUS_USER} -p ${NEXUS_PASS} ${PACKAGE_PATH}'
            }
        }

    }

    }
    post {
        always {
            deleteDir()
        }
    }


}